.cards-container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-around; */
  margin: 0 auto;
  padding: 20px;
}

.card {
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  margin: 15px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #ddd;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  margin: 10px 0;
}

.card-body {
  padding: 15px;
  text-align: center;
}

.subjecttime {
  font-size: 0.9rem;
  color: #666;
  margin: 5px 0;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  /* text-align: center; */
  margin-top: 40px;
  color: #000000;
}
h2 {
  font-size: 1.8rem;
  font-weight: 700;
  /* text-align: center; */
  margin-top: 40px;
  color: #333;
}

.mt-5 {
  margin-top: 50px;
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 400px;
  }
}
